// ===== header ===========================================

.page-header {

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;

    top: 0;
    left: 50%;
    width: 100%;
    // max-width: 1280px;
    z-index: 2;

    padding-top: 8px;

    background-color: transparent;

    transform: translateX(-50%);

    @media screen and (min-width: 768px) {
        padding-top: 32px;
        justify-content: flex-start;
    }

    @media screen and (min-width: 1200px) {
        padding: 37px 16px 0 16px;
        margin-left: 270px;
     
        // max-width: 1280px;
    }
}

// .decor {
//     background-color: #55b89a;
// }

// ===== logo ===================================================
.logo_style {
    // margin-bottom: 15px;
    // margin-left: 20px;
    // margin-top: -5px;

    @media screen and (min-width: 768px) {
        margin-bottom: 15px;
        margin-left: 70px;
        margin-top: -30px;

    }

    @media screen and (min-width: 1200px) {

        margin-bottom: 15px;
        margin-left: 70px;
        margin-top: -55px;
    }


}

.logo__link {
    display: block;
    height: 50px;
}




// ===== site-nav mobile-nav ======================================================


.site-nav {
    display: none;

    @media screen and (min-width: 1200px) {
        display: block;
    }
}

.site-nav__list {
    display: flex;
    gap: 35px;

    margin-left: 128px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.31;
}



.nav__link {
    height: 100%;
}

.site-nav__item:hover,
.site-nav__item:focus {
    color: var(--accent-color);
}

.nav__link,
.mobile__link {
    display: block;

    text-decoration: none;
    cursor: pointer;
    color: #5c5050;
}

.current {
    color: var(--accent-color);
}

.nav__link:hover,
.nav__link:focus {
    color: #f9fdfc;
}

.mobile__link:hover,
.mobile__link:focus {
    color: #55b89a;
}



.nav__link:active,
.mobile__link:active {
    color: #f3eeee;
    background-color: var(--accent-color);

}

.mobile__link:focus {
    color: #5c5050;
}

.mobile__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-left: 20px;

    width: 100%;
    height: 100%;
}

.mobile-nav {
    width: calc(100% + 40px);
    margin-left: -20px;
}

.mobile__item {
    width: 100%;
    height: 42px;

}

.button__icon {
    margin-left: 12px;
    width: 6px;
    height: 10px;
}

.button--visible {
    // display: none;
    margin-left: 85px;

    @media screen and (min-width: 768px) {}

    @media screen and (min-width: 1200px) {
        // margin-left: auto;
        display: block;
       
    }
}


// ===== menu button ================================================

.menu__button {
    display: block;
    fill: #5c5050;

    position: absolute;
    top: 47px;
    right: 17px;
    z-index: 10;

    width: 44px;
    height: 44px;

    border: 0;
    border-radius: 0;

    background-color: transparent;
    cursor: pointer;

    @media screen and (min-width: 768px) {
        top: 46px;
        right: 50px;

    }

    @media screen and (min-width: 1200px) {
        display: none;

    }

    &.is-open {
        position: fixed;

        @media screen and (min-width:768px) {
            top: 20px;
            right: 32px;
        }
    }
}

.menu__close {
    display: none;
    transform: translateX(28%);
}

.menu__button .menu__close {
    position: absolute;
    display: none;
}

.menu__button.is-open .menu__close {
    display: block;
    position: fixed;

}

.menu__button.is-open .menu__burger {
    display: none;
}

// ===== mob menu ============================================== 

.mobile-menu {

    opacity: 0;

    // display: none;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 6;

    padding: 60px 20;

    width: 250px;
    height: 100%;

    background-color: rgb(243, 238, 238, 0.6);


    font-weight: 700;
    font-size: 14px;
    line-height: 1.29;

    transform: translateX(100%);

    transition: transform 500ms cubic-bezier(0.8, 0.5, 0.2, 1), opacity 500ms cubic-bezier(0.5, 0, 0.2, 1);

    &.is-open {

        opacity: 1;
        transform: translateX(0);
    }

}

.button--mobile {
    width: 209px;
    margin-bottom: 33px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 768px) {
        width: 186px;
        margin-left: 0;
    }

}

.button--mobile>.button__icon {
    margin-left: 21px;
}

.mobile-nav>.nav__item {
    margin-bottom: 23px;
}

// ===== hero ============================================== 

.hero {
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
        position: relative;
            // min-width: 200px;
            // max-width: 1280px;
            width: 100%;
        
            height: 300px;
            padding: 0;
    }

    position: relative;
    // min-width: 200px;
    // max-width: 1280px;
    width: 100%;

    height: 300px;
    padding: 0;


    overflow: hidden;
    background-image: url('../images/traveling/photo2-1.jpg');
    // background-image: url('../images/traveling/fon.jpg');
    box-shadow: #5c5050;





    @media screen and (min-width: 768px) {
        height: 400px;
        width: 100%;
        // margin-top: 10px;
        margin-bottom: 10px;
        // margin-left: 40px;
        background-image: url('../images/traveling/fon.jpg');

    }

    @media screen and (min-width: 1200px) {
        height: 600px;
        width: 1280px;
        margin-bottom: 20px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        background-image: url('../images/traveling/fon.jpg');

        //  background-image: url('../images/traveling/beach-max-bleur.jpg');   


    }

}

.decor {
    // max-width: 100%;
    // height: 600px;
    margin-top: 100px;
    box-shadow: inset 0 0 6px 4px rgba(0, 0, 0, .7);
    max-width: 1800px;
    // margin-top: 15px;
    // height: 400px;
}

.decor img {
    position: relative;
    box-shadow: 10px 5px 5px rgb(104, 102, 102);

}

.galary_style {
    
    box-shadow: 5px 5px 2px rgb(104, 102, 102);

    @media screen and (min-width: 768px){
            margin-left: -10px;
            box-shadow: 10px 7px 5px rgb(104, 102, 102);
            gap: 50px;
    }

    @media screen and (min-width: 1200px) {
        margin-left: -10px;
        box-shadow: 10px 5px 5px rgb(104, 102, 102);
    }

}

.hero__position {
    position: relative;

}
.galary-el {


        gap: 2;
        display: flex;
           gap: 10px;
        margin-top: -70px;
        margin-left: -20px;
        margin-right: 30px;

    // display: flex;
    // width: 50%;
    // gap: 10px;
    // // display: none;
    // // flex-wrap: wrap;



    @media screen and (min-width: 768px) {
        display: flex;
        width: 400px;
        height: 120px;
        gap: 30px;
        margin-left: 5px;
    }

    @media screen and (min-width: 1200px) {
        margin-left: 120px;
        margin-top: 40px;
        gap: 30px;
        width: 800px;
        height: 300px;
        margin-bottom: 30px;

    }


}



// ===== hero text =========================================
.hero__title {
    // margin-bottom: 20px;
    // margin-left: 25px;
    width: 100%;
    margin-top: -35px;
    margin-right: 30px;


    font-family: var(--dominant-font);
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.15;
    text-transform: uppercase;

    color: #5c5050;

    @media screen and (min-width: 768px) {
        font-size: 20px;
        line-height: 1.14;
        margin-top: 5px;
        margin-left: 20px;
        width: 35%;
    }

    @media screen and (min-width: 1200px) {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 50px;
        margin-top: 120px;
        margin-left: 50px;
        width: 25%;


    }
}

.hero__title--main {

    position: absolute;
    z-index: 4;
    top: 194px;
    left: 20px;
    display: flex;



    @media screen and (min-width: 768px) {
        // top: 90px;
        left: 32px;
        gap: 5px;
        margin-left: 0;

    }

    @media screen and (min-width: 1200px) {
        top: 117px;
        left: 16px;
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin-bottom: 50px;
    }

}

.land-style {
    margin-right: -55px;
   

  

    @media screen and (min-width: 768px) {
            
         margin-left: 300px;
         margin-top: 5px;
        }
    
        @media screen and (min-width: 1200px) {
            margin-left: 30px;
        }
    
    }
    
    


// Перемикач мов........

.switch {
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.switch>span {
    position: absolute;
    top: 8px;
    pointer-events: none;
    font-family: 'Helvetica', Arial, sans-serif;
    font-weight: bold;
    font-size: 10px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
    width: 50%;
    text-align: center;
}

input.check-toggle-round-flat:checked~.off {
    color: #443c3e;
}

input.check-toggle-round-flat:checked~.on {
    color: #fff;
}

.switch>span.on {
    left: 0;
    padding-left: 2px;
    color: #443c3e;
}

.switch>span.off {
    right: 0;
    padding-right: 4px;
    color: #fff;
}

.check-toggle {
    position: absolute;
    margin-left: -99px;
    visibility: hidden;
}

.check-toggle+label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input.check-toggle-round-flat+label {
    padding: 2px;
    width: 60px;
    height: 25px;
    /*   background-color: #443c3e; */
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
}

input.check-toggle-round-flat+label:before,
input.check-toggle-round-flat+label:after {
    display: block;
    position: absolute;
    content: "";
}

input.check-toggle-round-flat+label:before {
    top: 2px;
    left: 2px;
    bottom: 2px;
    right: 2px;
    background-color: #55b89a;
    // -webkit- -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
}

input.check-toggle-round-flat+label:after {
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 28px;
    background-color: #fff;
    -webkit-border-radius: 52px;
    -moz-border-radius: 52px;
    -ms-border-radius: 52px;
    -o-border-radius: 52px;
    border-radius: 52px;
    -webkit-transition: margin 0.2s;
    -moz-transition: margin 0.2s;
    -o-transition: margin 0.2s;
    transition: margin 0.2s;
}

// input.check-toggle-round-flat:checked+label {}

input.check-toggle-round-flat:checked+label:after {
    margin-left: 24px;
}


// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,




.hero__title--accent {

    font-size: 48px;
    line-height: 0.96;
    text-transform: uppercase;

    color: var(--accent-color);

    @media screen and (min-width: 768px) {
        font-size: 34px;
        line-height: 0.91;
    }

    @media screen and (min-width: 1200px) {
        font-size: 58px;
        line-height: 0.9;
    }
}




.hero__buttons {
    display: flex;
    gap: 8px;

    @media screen and (min-width: 1200px) {
        gap: 12px;
    }
}

.button--small {
    display: block;

    padding: 7px 15px;

    height: 24px;

    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;

    text-decoration: none;

    @media screen and (min-width: 1200px) {
        padding: 10px 25px;

        height: 40px;

        font-size: 14px;
        line-height: 1.29;
    }
}

.button--small:visited {
    background-color: var(--dominant-color);
}

.button--inverse:visited {
    background-color: var(--accent-color);
}

.hero__info {
    display: none;

    position: absolute;
    top: 92px;
    right: 20px;
    z-index: 1;

    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 28px;
    line-height: 1.14;
    text-align: right;

    color: var(--accent-color);

    @media screen and (min-width: 768px) {
        display: block;
        right: 40px;

    }

    @media screen and (min-width: 1200px) {
        top: 156px;
        right: 34px;

        font-size: 46px;
        line-height: 1.15;
    }


    &::before {
        content: '';

        position: absolute;
        top: -2px;
        right: -8px;
        z-index: -1;

        width: 16px;
        height: 16px;
        border-radius: 50%;


        background-color: var(--dominant-color);

        @media screen and (min-width: 1200px) {
            top: -4px;
            right: -18px;
            width: 30px;
            height: 30px;

        }
    }
}



.hero__text {
    display: none;

    position: absolute;
    z-index: 3;

    width: 124px;

    font-weight: 400;
    font-size: 8px;
    line-height: 1.5;

    @media screen and (min-width: 768px) {
        display: block;

        top: 287px;
        left: 184;
    }

    @media screen and (min-width: 1200px) {
        top: 456px;
        left: 229px;

        width: 200px;

        font-size: 14px;
        line-height: 1.43;


    }

}


// ================ modal window ================
.form-header {
    padding: 10px;
    width: 100%;
    height: 100%;

    @media screen and (min-width: 768px) {
        padding: 40px;
    }

    @media screen and (min-width: 1200px) {
        padding: 40px;
    }

}

.hero-modal {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 300px;
    height: 700px;
    margin-left: 10px;
    top: 0;
    left: 0;
    z-index: 11;
    color: var(--secondary-color);
    background-color: rgba(98, 98, 98, 0.5);
    border-radius: 20px;
    transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to right,
            rgba(205, 205, 210, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/traveling/photo2.jpg);

    @media screen and (min-width: 768px) {
        visibility: hidden;
        left: 0;
        top: 0;
        width: 550px;
        height: 700px;
        margin-top: 50px;
        margin-left: 15px;
    }

    @media screen and (min-width: 1200px) {
        left: 18%;
        top: 10%;
        width: 750px;
        height: 100%;
    }

    &.is-hidden {
        visibility: visible;
        opacity: 1;
        pointer-events: visible;
    }
}

.hero-modal__container {
    display: flex;
    width: 100%;
    height: 100%;
}

.hero-modal__body {
    position: fixed;
    width: 100%;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    width: 250px;
    height: 500px;
    padding-left: 10px;
    padding-top: 30px;

    @media screen and (min-width: 768px) {
        width: 508px;
        display: flex;
        padding-left: 30px;
        padding-top: 80px;
       
    }


    @media screen and (min-width: 1200px) {
        padding-left: 100px;
        padding-top: 80px;
    }

}

.hero-modal__title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;

    font-family: var(--secondary-font);
    font-size: 35px;
    color: #fdfcfc;

}

.hero-modal__close {
    position: absolute;
    top: 5px;
    right: 5px;

    width: 30px;
    height: 30px;

    border: none;
    border-radius: 50%;

    background-color: var(--accent-secondary-color);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 2px solid var(--accent-color);
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.69);
    }
}

.hero-modal__input {
    display: block;
    outline: none;
    height: 30px;
    width: 250px;

    margin-bottom: 30px;

    border: 2px solid rgba(193, 148, 148, 0.2);

    border-radius: 10px;

    @media screen and (min-width: 768px) {
        height: 50px;
        width: 100%;
        margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        height: 50px;
        width: 300px;
        margin-bottom: 30px;
        margin-right: 50px;
        margin-left: 0;

    }
}

.hero-modal__input--el {
    height: 60px;
    width: 250px;

    border: 2px solid rgba(193, 148, 148, 0.2);

    border-radius: 10px;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
        height: 70px;
        width: 100%;
        margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        height: 80px;
        width: 300px;
        margin-bottom: 30px;

    }


}


.hero-modal__buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

